<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Buddy | String Generator</title>
    <meta name="description"
        content="WDD 131 - Dynamic Web Fundamentals, Cayden Lunt, Dynamic Web Fundamentals, Final, String Generator">
    <meta name="author" content="Cayden Lunt">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/main-small.css">
    <link rel="stylesheet" href="styles/string-gen.css">
    <script src="scripts/getdates.js" defer></script>
    <script src="scripts/main.js" defer></script>
    <script src="scripts/string-gen.js" defer></script>
</head>

<body>
    <header class="bg-red-800 fg-white-100 pt-6 pb-6 shadow">
        <div class="container">
            <div class="left" id="home-btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="45px" height="45px" viewBox="0 0 640 640">
                    <!--!Font Awesome Free v7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                    <path fill="#fafafa"
                        d="M341.8 72.6C329.5 61.2 310.5 61.2 298.3 72.6L74.3 280.6C64.7 289.6 61.5 303.5 66.3 315.7C71.1 327.9 82.8 336 96 336L112 336L112 512C112 547.3 140.7 576 176 576L464 576C499.3 576 528 547.3 528 512L528 336L544 336C557.2 336 569 327.9 573.8 315.7C578.6 303.5 575.4 289.5 565.8 280.6L341.8 72.6zM304 384L336 384C362.5 384 384 405.5 384 432L384 528L256 528L256 432C256 405.5 277.5 384 304 384z" />
                </svg>
            </div>
            <div class="center">
                <h1>Cayden Lunt - String Generator</h1>
            </div>
            <div class="right">
                <div id="say-hi"></div>
            </div>
        </div>
    </header>

    <main class="fg-white-100 pt-6 pb-6 flex-center mt-6">
        <div class="available-tools bg-red-500">
            <div class="flex-center column subtle br-7-5 pb-4">
                <div class="sub-head">
                    <h2>
                        String Generator
                    </h2>
                </div>
                <div class="sub-body flex-center column">
                    <input type="number" placeholder="Length..." class="mt-2 mb-4" id="len_in">
                    <div class="divider"></div>
                    <button id="generate">Generate String</button>
                    <div class="out-container flex-center">
                        <div class="output font-large bg-red-800 mt-6 mb-4 shadow" id="output">
                            <div class="scroll" id="scroll">Output...</div>
                        </div>
                    </div>
                    <button id="copy">Copy 📋</button>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy;<span id="currentyear"></span> | Cayden Lunt | Utah, United States</p>
        <p id="lastModified" class="lastModified"></p>
    </footer>
</body>

</html>